<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerlinTVTower" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-VJ-K9w">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yLD-VJ-K9w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2bJ-JM-tR4"/>
                <constraint firstAttribute="trailing" secondItem="yLD-VJ-K9w" secondAttribute="trailing" id="7Ca-31-zo3"/>
                <constraint firstAttribute="centerX" secondItem="yLD-VJ-K9w" secondAttribute="centerX" id="HaI-wi-pvl"/>
                <constraint firstAttribute="bottom" secondItem="yLD-VJ-K9w" secondAttribute="bottom" id="Te8-Ec-QsR"/>
                <constraint firstAttribute="centerY" secondItem="yLD-VJ-K9w" secondAttribute="centerY" id="eec-2b-N9h"/>
                <constraint firstItem="yLD-VJ-K9w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kGI-F0-N7d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2bJ-JM-tR4"/>
                    <exclude reference="7Ca-31-zo3"/>
                    <exclude reference="HaI-wi-pvl"/>
                    <exclude reference="Te8-Ec-QsR"/>
                    <exclude reference="eec-2b-N9h"/>
                    <exclude reference="kGI-F0-N7d"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="2bJ-JM-tR4"/>
                    <include reference="7Ca-31-zo3"/>
                    <include reference="HaI-wi-pvl"/>
                    <include reference="Te8-Ec-QsR"/>
                    <include reference="eec-2b-N9h"/>
                    <include reference="kGI-F0-N7d"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="BerlinTVTower" width="709" height="944"/>
    </resources>
</document>
