<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9RedBalloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerlinTVTower" translatesAutoresizingMaskIntoConstraints="NO" id="35G-qj-LTX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 RedBalloon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-89-DRq">
                                <rect key="frame" x="16" y="85" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7w3-hV-9td"/>
                                    <constraint firstAttribute="height" constant="76" id="Iwe-lK-yIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iwe-lK-yIO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7w3-hV-9td"/>
                                        <include reference="Iwe-lK-yIO"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Vc-5T1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wc0-7r-ztQ"/>
                                    <barButtonItem title="Next" id="tFK-Kk-JYd">
                                        <connections>
                                            <action selector="nextBarButtonItem:" destination="BYZ-38-t0r" id="gkK-IA-C9k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="leading" secondItem="cdx-Vc-5T1" secondAttribute="leading" id="1BO-aC-4qB"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="236-ZH-9My"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="2DP-on-kbE"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cq-cq-0su"/>
                            <constraint firstAttribute="trailing" secondItem="35G-qj-LTX" secondAttribute="trailing" id="Eka-yQ-65B"/>
                            <constraint firstItem="cdx-Vc-5T1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="INw-bS-jQQ"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="leading" secondItem="cdx-Vc-5T1" secondAttribute="leading" id="MWS-IQ-YfX"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O38-EQ-wEl"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pgu-Nh-sg5"/>
                            <constraint firstAttribute="trailing" secondItem="35G-qj-LTX" secondAttribute="trailing" id="RyV-pq-CRL"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="centerX" secondItem="cdx-Vc-5T1" secondAttribute="centerX" id="UQE-M9-bgL"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="trailing" secondItem="cdx-Vc-5T1" secondAttribute="trailing" id="aCo-Jm-Fzk"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="aD3-ln-9wf"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="leading" secondItem="35G-qj-LTX" secondAttribute="trailing" constant="-784" id="fA5-pQ-RUJ"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h7p-zH-Fb2"/>
                            <constraint firstItem="dyc-89-DRq" firstAttribute="centerX" secondItem="cdx-Vc-5T1" secondAttribute="centerX" id="oG4-oN-b9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdx-Vc-5T1" secondAttribute="trailing" constant="16" id="qFE-W4-s0P"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qlW-cM-yUU"/>
                            <constraint firstItem="35G-qj-LTX" firstAttribute="trailing" secondItem="cdx-Vc-5T1" secondAttribute="trailing" id="ugB-oV-gyd"/>
                            <constraint firstItem="cdx-Vc-5T1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ytj-qV-qLZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BO-aC-4qB"/>
                                <exclude reference="2cq-cq-0su"/>
                                <exclude reference="RyV-pq-CRL"/>
                                <exclude reference="aCo-Jm-Fzk"/>
                                <exclude reference="O38-EQ-wEl"/>
                                <exclude reference="UQE-M9-bgL"/>
                                <exclude reference="aD3-ln-9wf"/>
                                <exclude reference="fA5-pQ-RUJ"/>
                                <exclude reference="qFE-W4-s0P"/>
                                <exclude reference="ytj-qV-qLZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2DP-on-kbE"/>
                                <include reference="O38-EQ-wEl"/>
                                <include reference="UQE-M9-bgL"/>
                                <include reference="aD3-ln-9wf"/>
                                <include reference="fA5-pQ-RUJ"/>
                                <exclude reference="h7p-zH-Fb2"/>
                                <exclude reference="oG4-oN-b9L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="35G-qj-LTX" id="C8K-oc-LfP"/>
                        <outlet property="myLabel" destination="dyc-89-DRq" id="Riw-1c-u8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BerlinTVTower" width="709" height="944"/>
    </resources>
</document>
